<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生信息管理系统</title>
    <link rel="stylesheet" type="text/css" href="student.css" />
    <script type="text/javascript" src="bootstrap.js"></script>
    <style>
    	a:hover{
		    color: #2e56c3;
		
		}
		a{
		    color: rgba(1, 2, 6, 0.8);
		}
		button:hover{
		    color: #fffdf4;
		
		
		}
		.container{
		    border:0 solid darkslategray;
		    border-radius:30px;
		    width: 95%;
		    height: 700px;
		    background-color: lightblue;
		    background-color: rgba(195, 208, 212, 0.5);
		    margin-left: 40px;
		    margin-top: 25px;
		    box-shadow: 5px 5px 20px rgba(200, 214, 255, 0.72);
		}
		#links{
		    border-right: 1.5px solid black;
		    height: 700px;
		    float: left;
		}
		#content{
		    float: right;
		    background-color: rgba(208, 212, 202, 0.2);
		    width: 87%;
		    height: 700px;
		    border-radius: 0 30px 30px 0;
		}
		.img{
		    margin-left: 13px;
		    margin-top: 10px;
		    width: 150px;
		    height: 150px;
		    border-radius: 30px;
		}
		
		.gz{
		    position: absolute;
		    top:630px;
		    left: 1320px;
		}
    </style>
    
</head>
<body bgcolor="#a9a9a9" background="img/home.jpg">

<div class="container" >
    <!-- 页面导航 -->
    <div id="links">
        <img class="img" src="img/logo.jpg" />
        <div class="box" style="margin-left: 35px;">
            <table width="149.5px" height="200px">
                <tr>
                    <td> <a href="Insert_news.html" style="text-decoration: none;"> <h3>A:添加学生信息</h3></a> </td>
                </tr>
                <tr>
                    <td> <a href="Scores.html" style="text-decoration: none;"> <h3>B:添加成绩</h3> </a> </td>
                </tr>
                <tr>
                    <td> <a href="Find.jsp" style="text-decoration: none;"> <h3>C:查找成绩</h3> </a> </td>
                </tr>
                <tr>
                    <td> <a href="Pic.jsp" style="text-decoration: none;"> <h3>D:成绩柱状图</h3> </a> </td>
                </tr>
                <tr>
               		<td> <a href="Print.jsp" style="text-decoration: none;"> <h3>E:学生报表</h3> </a> </td>
           		</tr>
           		<tr>
               		<td> <a href="Reward.html" style="text-decoration: none;"> <h3>F:奖惩情况</h3> </a> </td>
           		</tr>
            </table>
        </div>
        <form action="../Insert_pass" method="post">
        	<button style="background: pink;width: 100px;height: 40px;margin-left: 40px;margin-top:100px;font-size: 15px;border-color: pink;">注销</button>
        </form>
        

    </div>

    <div id="content">
    	   <!-- <img class="img" src="img/广告图.png" width="750px" height="50px"/> -->
	       <h2>&nbsp教师权利：</h2>
	    　　（一）进行教育教学活动，开展教育教学改革和实验；<br />
	    　　（二）从事科学研究、学术交流，参加专业的学术团体，在学术活动中充分发表意见；<br />
	    　　（三）指导学生的学习和发展，评定学生的品行和学业成绩；<br />
	    　　（四）按时获取工资报酬，享受国家规定的福利待遇以及寒暑假期的带薪休假；<br />
	    　　（五）对学校教育教学、管理工作和教育行政部门的工作提出意见和建议，通过教职工代表大会或者其他形式，参与学校的民主管理；<br />
	    　　（六）参加进修或者其他方式的培训。<br />
	    　　<h2>&nbsp教师义务：</h2>
	    　　（一）遵守宪法、法律和职业道德，为人师表；<br />
	    　　（二）贯彻国家的教育方针，遵守规章制度，执行学校的教学计划，履行教师聘约，完成教育教学工作任务；<br />
	    　　（三）对学生进行宪法所确定的基本原则的教育和爱国主义、民族团结的教育，法制教育以及思想品德、文化、科学技术教育，组织、带领学生开展有益的社会活动；<br />
	    　　（四）关心、爱护全体学生，尊重学生人格，促进学生在品德、智力、体质等方面全面发展；<br />
	    　　（五）制止有害于学生的行为或者其他侵犯学生合法权益的行为，批评和抵制有害于学生健康成长的现象；<br />
	    　　（六）不断提高思想政治觉悟和教育教学业务水平。
	
	        <div class="gz"><h1> 工作顺利！ </h1></div>

</div>
</div>

</body>
</html>
