<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生信息管理系统</title>
    <link rel="stylesheet" type="text/css" href="student.css" />
    <script type="text/javascript" src="bootstrap.js"></script>
    <style>
        a:hover{
            color: #2e56c3;
        }
        a{
            color: rgba(1, 2, 6, 0.8);
        }
        button:hover{
            color: #fffdf4;
        }
        .container{
            border:0 solid darkslategray;
            border-radius:30px;
            width: 95%;
            height: 700px;
            background-color: lightblue;
            background-color: rgba(195, 208, 212, 0.5);
            margin-left: 40px;
            margin-top: 25px;
            box-shadow: 5px 5px 20px rgba(200, 214, 255, 0.72);
        }
        #links{
            border-right: 1.5px solid black;
            height: 700px;
            float: left;
        }
        #content{
            float: right;
            background-color: rgba(208, 212, 202, 0.2);
            width: 87%;
            height: 700px;
            border-radius: 0 30px 30px 0;
        }
        .img{
            margin-left: 13px;
            margin-top: 10px;
            width: 150px;
            height: 150px;
            border-radius: 30px;
        }
        .gz{
            position: absolute;
            top:630px;
            left: 1320px;
        }
        #biaoti{
            font-size: 35px;
            text-align: center;
        }
        #good{

            width: 620px;
            height: 500px;
            margin-left: 320px;
            margin-top: 80px;
        }
        #bu{
            background: pink;
            width: 100px;
            height: 40px;
            margin-left: 250px;

            font-size: 15px;
            border-color: pink;
        }
    </style>
</head>
<body bgcolor="#a9a9a9" background="img/home.jpg">

<div class="container" >
    <!-- 页面导航 -->
    <div id="links">
        <img class="img" src="img/logo.jpg" />
        <div class="box" style="margin-left: 35px;">
            <table width="149.5px" height="200px">
                <tr>
                    <td> <a href="Insert_news.html" style="text-decoration: none;"> <h3>A:添加学生信息</h3></a> </td>
                </tr>
                <tr>
                    <td> <a href="Scores.html" style="text-decoration: none;"> <h3>B:添加成绩</h3> </a> </td>
                </tr>
                <tr>
                    <td> <a href="Find.jsp" style="text-decoration: none;"> <h3>C:查找成绩</h3> </a> </td>
                </tr>
                <tr>
                    <td> <a href="" style="text-decoration: none;"> <h3>D:各科柱状图</h3> </a> </td>
                </tr>
                <tr>
                    <td> <a href="Print.jsp" style="text-decoration: none;"> <h3>E:学生报表</h3> </a> </td>
                </tr>
                <tr>
               		<td> <a href="Reward.html" style="text-decoration: none;"> <h3>F:奖惩情况</h3> </a> </td>
           		</tr>
            </table>
        </div>
        <form action="../Insert_pass" method="post">
            <button style="background: pink;width: 100px;height: 40px;margin-left: 40px;margin-top:100px;font-size: 15px;border-color: pink;">注销</button>
        </form>


    </div>

    <div id="content">
        <h2 id="biaoti">奖惩信息录入</h2>
        <div id="good" >
        <form action="../Reward" method="post">
            <h3>姓名：<input type="text" name="name" style="background:transparent;border:0.2;width: 160px;height: 25px;font-size: 20px;" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;


                学号：<input type="text" name="id" style="background:transparent;border:0.2;width: 160px;height: 25px;font-size: 20px;" /></h3>
            <h3>奖励：<select name="jiangli" style="background:transparent;border:0.2;width: 160px">
                <option value="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---请选择---</option>
                <option value="校一等奖">校一等奖</option>
                <option value="优秀学生干部">优秀学生干部</option>
                <option value="优秀团员">优秀团员</option>
                <option value="自强之星">自强之星</option>
            </select>


                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                惩罚：<select name="chengfa" style="background:transparent;border:0.2;width: 160px">
                    <option value="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---请选择---</option>
                    <option value="早签未到">早签未到</option>
                    <option value="晚归未到">晚归未到</option>
                    <option value="寝室卫生">寝室卫生</option>
                </select>
            </h3>
            <h3>情况说明：
                 <textarea name=""describe" cols="67" rows="15" style="margin-left: 55px;margin-top:5px;background:transparent;border: 1px solid #ccc;padding: 4px 20px;font-size: 15px;"></textarea></h3>
            <h3>备注：<input type="text" name="other" style="background:transparent;border:0.2;width: 500px;height: 25px;font-size: 20px" /></h3>
            <input type="submit" value="确认" id="bu">
        </form>
        </div>
    </div>
</div>

</body>
</html>
